<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mDbAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="DB_TEST_ADD" />

    <Button
        android:id="@+id/mDbQueryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mDbAddBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="DB_TEST_QUERY" />

    <Button
        android:id="@+id/mDbDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mDbQueryBtn"
        android:layout_marginTop="10dp"
        android:text="DB_TEST_DELETE" />

</RelativeLayout>